<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Uad-cu-WfR">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="135" id="opV-Yp-wS0" customClass="NewsCellTableViewCell" customModule="NewProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="opV-Yp-wS0" id="zHc-wb-OYG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZv-IS-Ycd">
                                                    <rect key="frame" x="20" y="93" width="353" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="qgp-O1-Qji"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fn-7A-Msy">
                                                    <rect key="frame" x="20" y="19" width="353" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="353" id="avd-ps-T5w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" systemColor="systemPurpleColor"/>
                                                    <color key="highlightedColor" systemColor="labelColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Fn-7A-Msy" firstAttribute="top" secondItem="zHc-wb-OYG" secondAttribute="topMargin" constant="8" id="4le-iv-mhS"/>
                                                <constraint firstItem="4Fn-7A-Msy" firstAttribute="leading" secondItem="ZZv-IS-Ycd" secondAttribute="leading" id="SD1-8b-O1I"/>
                                                <constraint firstItem="4Fn-7A-Msy" firstAttribute="trailing" secondItem="ZZv-IS-Ycd" secondAttribute="trailing" id="crv-sv-zk3"/>
                                                <constraint firstItem="ZZv-IS-Ycd" firstAttribute="top" secondItem="4Fn-7A-Msy" secondAttribute="bottom" constant="23" id="k9N-kq-nZm"/>
                                                <constraint firstItem="4Fn-7A-Msy" firstAttribute="leading" secondItem="zHc-wb-OYG" secondAttribute="leadingMargin" id="qFv-ia-psG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZZv-IS-Ycd" secondAttribute="bottom" constant="-11" id="r6f-Z1-tqA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="storyLabel" destination="ZZv-IS-Ycd" id="aC3-Yd-gHq"/>
                                            <outlet property="titleLabel" destination="4Fn-7A-Msy" id="Af9-bS-N50"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uad-cu-WfR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3wQ-8c-hkE"/>
                            <constraint firstItem="Uad-cu-WfR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Iir-iT-JMj"/>
                            <constraint firstItem="Uad-cu-WfR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O2B-qW-oRD"/>
                            <constraint firstItem="Uad-cu-WfR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tUp-LO-PmD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Uad-cu-WfR" id="3k0-im-r1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
